apiVersion: v1
kind: Secret
metadata:
  name: blockchain-db-secret
type: Opaque
stringData:
  DB_HOST: sw2-parcial2.cr6qwyiua5dq.us-east-2.rds.amazonaws.com
  DB_PORT: "5432"
  DB_USER: postgres
  DB_PASSWORD: 79052451Aa
  DB_NAME: blockchain_db
